# DFTasks

./: IMPROVEMENTS.md  README.md  app.js  package-lock.json  package.json
DFTasksMobile/: App.js  app.json  package-lock.json  package.json
DFTasksMobile/android/: settings.gradle
DFTasksMobile/android/app/: build.gradle
JavaBackend/: .env.example  pom.xml
JavaBackend/src/main/java/com/dftasks/: DFTasksApplication.java
JavaBackend/src/main/java/com/dftasks/config/: ApplicationConfig.java  EmailConfig.java  EncryptedStringConverter.java  MongoConfig.java  SecurityConfig.java
JavaBackend/src/main/java/com/dftasks/controller/: AttachmentController.java  AuthController.java  TaskController.java
JavaBackend/src/main/java/com/dftasks/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
JavaBackend/src/main/java/com/dftasks/exception/: GlobalExceptionHandler.java
JavaBackend/src/main/java/com/dftasks/model/: Attachment.java  Task.java  User.java
JavaBackend/src/main/java/com/dftasks/repository/: AttachmentRepository.java  TaskRepository.java  UserRepository.java
JavaBackend/src/main/java/com/dftasks/security/: JwtAuthenticationFilter.java  JwtService.java
JavaBackend/src/main/java/com/dftasks/service/: AttachmentService.java  AuthenticationService.java  EmailListenerService.java  EmailService.java  EncryptionService.java  JwtService.java  NotificationService.java  PendingTaskService.java  TaskService.java  TranslationService.java  UserService.java
JavaBackend/src/main/resources/: application.yml
backend/: .gitignore  app.js  createTask.js  package-lock.json  package.json  server.js
backend/controllers/: authController.js  authControllers.js  pendingTaskController.js  profileControllers.js  taskController.js  userController.js
backend/middleware/: auth.js  authMiddleware.js
backend/migrations/: createAdmin.js  listUsers.js  setActiveStatus.js  translateComments.js
backend/models/: PendingTask.js  Task.js  User.js
backend/routes/: authRoutes.js  profileRoutes.js  taskRoutes.js  tasks.js  translateRoutes.js  userRoutes.js
backend/scripts/: createAdmin.js  createSuperAdmin.js  createTask.js  createTestPendingTask.js  listPendingTasks.js  resetMikaelPassword.js  updateSuperAdmin.js  verifyUser.js
backend/utils/: emailListener.js  token.js  validation.js
frontend/: craco.config.js  dev.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
frontend/public/: index.html
frontend/scripts/: optimizeImages.js
frontend/src/: App.css  App.js  App.jsx  App.tsx  i18n.js  index.css  index.js  index.tsx  service-worker.ts  serviceWorker.js  serviceWorker.ts  serviceWorkerRegistration.ts
frontend/src/api/: index.js
frontend/src/components/: AdminDashboard.js  CreateUserModal.js  ErrorBoundary.js  ForgotPassword.js  LanguageSelector.js  LanguageSelector.tsx  Layout.js  Login.js  Login.tsx  LoginForm.jsx  MonthView.js  MonthView.tsx  Navbar.js  Navbar.jsx  Navbar.tsx  OptimizedImage.tsx  PageHeader.js  PageHeader.tsx  PendingTaskList.js  PendingTaskModal.js  PendingTasksManagement.js  Profile.js  Profile.tsx  ProtectedRoute.js  ProtectedRoute.tsx  ResetPassword.js  SignupForm.jsx  Task.jsx  TaskForm.js  TaskForm.tsx  TaskList.js  TaskList.tsx  TaskManagement.js  TaskModal.js  TaskModal.tsx  ThemeToggle.js  UserDashboard.js  UserForm.js  (+4 more)
pythagora-core/: package-lock.json
src/context/: AuthContext.js
src/screens/: LoginScreen.js  TaskDetailScreen.js
src/utils/: axios.js
(+108 files in other folders)
